is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoodHamburger.Blazor
build_property.RootNamespace = GoodHamburger.Blazor
build_property.ProjectDir = D:\Projetos\GoodHamburger\GoodHamburger.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\GoodHamburger\GoodHamburger.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Cardapio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZGFwaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Pedidos/Editar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xFZGl0YXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Pedidos/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Pages/Pedidos/Novo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xOb3ZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-opuh0b98c5

[D:/Projetos/GoodHamburger/GoodHamburger.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ujkpq38p9i
